<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: lightcoral;
            width: 300px;
            height: 150px;
            padding-top: 350px;
            margin-top: 50px;
        }

        h1 {
            background-color: tomato;
            border: 35px solid rebeccapurple;

            padding: 20px;

        }

        h3 {

            background: mediumpurple;

        }

        p {


            background: mintcream;
        }

        span {
            background: salmon;
            margin-left: 20px;
            margin-right: 20px;
            width: 250px;
            height: 250px;

            /* display: inline-block; */
        }
    </style>
</head>

<body>

    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <span>lorem</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum dolor.</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <ul>
        <li>list-1-1</li>
        <li>list-1-2</li>
        <li>list-1-3</li>
    </ul>



    <div>
        <h3>tirtho-1</h3>
        <p>Arpa-1</p>
    </div>
    <div>
        <h3>tirtho-2</h3>
        <p>Arpa-2</p>
    </div>
    <div>
        <h3>tirtho-3</h3>
        <p>Arpa-3</p>
    </div>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

</body>

</html>