<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: red;
            background-color: gray;
            margin: 30px;
            padding: 30px;
            font-size: 35px;
            font-weight: bold;
            border-radius: 30px;
            width: 150px;
            transition: all 0.4s;
        }

        .moddle-person:focus {
            color: royalblue;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: salmon;
        }

        li:last-child {
            background-color: cornflowerblue
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background: gray;
            color: darkblue;
        }

        h3::before {
            content: ' hello ';
        }

        .heading-1::after {
            content: ' pseudo ';
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <a href="www.google.com">please go to google</a>
    <a
        href="https://r.search.yahoo.com/_ylt=Awr9JnEbW.Vg848AYrNXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1625672603/RO=10/RU=https%3a%2f%2fwww.freepeople.com%2fnew-clothes%2f/RK=2/RS=o7BQK3SRa.pryrL5J2AYeHXmTuE-">please
        go to google</a>
    <a href="www.google.com">please go to google</a>
    <h3 class="heading-1">This is hrading-1</h3>
    <h3>This is hrading-2</h3>
    <h3 class="heading-1">This is hrading-3</h3>
    <h3>This is hrading-4</h3>
    <h3 class="heading-1">This is hrading-5</h3>
    <h3>This is hrading-6</h3>
    <input type="text">
    <input class="moddle-person" type="text">
    <input type="text">
    <input type="text"><br>
    <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
        <li>list-9</li>
        <li>list-10</li>
        <li>list-11</li>
        <li>list-12</li>
        <li>list-13</li>
    </ul>

</body>

</html>