<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .swimming {

            position: relative;

        }


        .swimming div {
            /* border: 1px dashed red; */
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #water {
            position: relative;
            top: -75px;
        }



        .dummy {
            height: 150px;
            width: 200px;
            background: lightgreen;
        }
    </style>


</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2>I have a <span>higher</span> position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="/pseudo-box-main/pseudo-box-main/images/boy.svg" alt=""></div>
        <div id="ring"><img src="/pseudo-box-main/pseudo-box-main/images/ring.svg" alt=""></div>
        <div id="water"><img src="/pseudo-box-main/pseudo-box-main/images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h1>This is separate</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>


</body>

</html>